PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://OnlineJF:OnlineJF@onlinejobfair.k9bu9mm.mongodb.net/OnlineJobFair?retryWrites=true&w=majority&appName=OnlineJobFair

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30